{
  "rewrites": [{ "source": "/p/:id", "destination": "/api/share?id=:id" }],
  "headers": [
    { "source": "/admin/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }, { "key": "Cache-Control", "value": "no-store" }] }
  ]
}
